<!--template by evanwill-->
<!--https://github.com/evanwill/evanwill.github.io/blob/master/index.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">   
    <title>Favorite Projects</title>   
    
	<style>
		@font-face {
			font-family: 'PressStart';
			font-style: normal;
			font-weight: 500;
			src: local('Press Start 2P'), local('PressStart2P-Regular'), url(https://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
		}
		body { 
			padding: 12% 0;
		}
		.awesome {
			text-align:center;
			font-size: 32px;
			font-family: PressStart;
			color: #00cc00;
			animation: neonCyan 1.5s ease-in-out infinite alternate;
		}
		@keyframes neonCyan {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff47, 0 0 70px #00ffde, 0 0 80px #00ffde, 0 0 100px #00ffde, 0 0 150px #00ffde;
				}
			to {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ffde, 0 0 35px #00ffde, 0 0 40px #00ffde, 0 0 50px #00ffde, 0 0 75px #00ffde;
			}
		}
		p { text-align:center; }
		a { 
			text-decoration:none;
			color: #1a88c7;
		}
		a:visited {
			text-decoration:none;
			color: #1a88c7;
		}
		a:hover {
			text-decoration: underline;
		}
		.awesome a { color: #00ffde; }
		em { color: #a6a6a6; }
	</style>	
</head>

<body>

    <h1 class="awesome"><a href="https://github.com/Drez3a">Drez3a</a></h1>
    <p><br><a href="https://Drez3a.github.io/CONETVIS-visualizacao-2018-1/">CONETVIS-visualizacao-2018-1</a></p>
    <p><em>Visualização de Redes Complexas - CONETVIS. Aplicação na Rede Github</em></p>
    <p><a>Views (Upload em breve)</a></p>
    <p><em>Projeções Ortográficas (Vistas) em Realidade Virtual. User defined target</em></p>
    <p><a>https://github.com/Drez3a/bezier</a></p>
    <p><em>Visualização Interativa do Invólucro Convexo de Curvas de Bézier</em></p>
    <p><a href="https://github.com/Drez3a/Anamnese_RI">Anamnese_RI</a></p>
    <p><em>Engenho de Busca Vertical no domínio Saúde/Doenças_Sintomas (Em construção)</em></p>
  
</body>

</html>
